<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Classes</h1>
    <p id="person1"></p>
    <p id="person2"></p>
    <p id="person3"></p>
    <p id="person4"></p>
    <footer>
        <p>&copy; Elmedina Fejzulai 2024</p>
    </footer>
</div>
<script src="scripts/classes.js"></script>
<script src="scripts/main.js"></script>
</body>

</html>